# Generated by Django 2.1.7 on 2019-03-23 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='text',
            field=models.TextField(null=True),
        ),
    ]
