# Generated by Django 2.1.7 on 2019-03-23 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_room_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='capacity',
        ),
        migrations.RemoveField(
            model_name='room',
            name='cost',
        ),
        migrations.RemoveField(
            model_name='room',
            name='text',
        ),
        migrations.AddField(
            model_name='room',
            name='comfort',
            field=models.IntegerField(max_length=1, null=True),
        ),
    ]
