# Generated by Django 2.1.7 on 2019-03-23 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20190323_1941'),
    ]

    operations = [
        migrations.CreateModel(
            name='Promo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('text', models.TextField(max_length=400, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='room',
            name='comfort',
            field=models.IntegerField(null=True),
        ),
    ]
