# Generated by Django 2.1.7 on 2019-03-27 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_auto_20190323_2248'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=30)),
                ('text', models.TextField(max_length=400)),
            ],
        ),
    ]
