# Generated by Django 2.1.7 on 2019-03-27 07:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_reviews'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Reviews',
            new_name='Review',
        ),
    ]
