# Generated by Django 2.1.7 on 2019-03-27 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0008_review_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='sex',
            field=models.BooleanField(default=False),
        ),
    ]
