# Generated by Django 2.1.7 on 2019-03-27 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_review_sex'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='sex',
            new_name='gender',
        ),
    ]
