# Generated by Django 2.1.7 on 2019-03-30 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0010_auto_20190327_1217'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Room',
        ),
    ]
