# Generated by Django 2.1.7 on 2019-04-03 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0011_delete_room'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='gender',
        ),
        migrations.AlterField(
            model_name='review',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
