# Generated by Django 2.2 on 2019-04-03 21:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0013_remove_review_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='email',
        ),
    ]
