# Generated by Django 2.2 on 2019-04-06 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0018_gallery_galleryphoto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(blank=True, upload_to='website/media/photos/'),
        ),
    ]
