# Generated by Django 2.2 on 2019-04-07 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0021_gallery_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='title',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='url',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
