# Generated by Django 2.2 on 2019-04-11 12:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0022_auto_20190407_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryphoto',
            name='gallery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='website.Gallery'),
        ),
    ]
