# Generated by Django 2.2 on 2019-04-11 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0023_auto_20190411_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galleryphoto',
            name='gallery',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='website.Gallery'),
            preserve_default=False,
        ),
    ]
