# Generated by Django 2.2 on 2019-04-11 12:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0024_auto_20190411_1501'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='galleryphoto',
            unique_together={('gallery', 'photo')},
        ),
    ]
