# Generated by Django 2.2 on 2019-04-11 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0025_auto_20190411_1506'),
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_capacity', models.IntegerField()),
                ('area', models.CharField(max_length=10)),
                ('info', models.TextField()),
                ('price_top', models.IntegerField()),
                ('price_low', models.IntegerField()),
                ('price_mid', models.IntegerField()),
            ],
        ),
    ]
