# Generated by Django 2.2 on 2019-04-11 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0026_class'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Class',
            new_name='RType',
        ),
        migrations.CreateModel(
            name='RTypePhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Photo')),
                ('r_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.RType')),
            ],
        ),
    ]
