# Generated by Django 2.2 on 2019-04-11 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0027_auto_20190411_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='rtype',
            name='url',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
