# Generated by Django 2.2 on 2019-04-11 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0028_rtype_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='rtype',
            name='title',
            field=models.CharField(default=1, max_length=20),
            preserve_default=False,
        ),
    ]
