# Generated by Django 2.2 on 2019-04-11 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0029_rtype_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='rtype',
            name='first_photo',
            field=models.TextField(null=True),
        ),
    ]
