# Generated by Django 2.2 on 2019-04-11 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0030_rtype_first_photo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rtype',
            name='first_photo',
        ),
    ]
