# Generated by Django 2.2 on 2019-04-12 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0031_remove_rtype_first_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rtype',
            name='title',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='rtype',
            name='url',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
