# Generated by Django 2.2 on 2019-04-12 22:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0032_auto_20190412_2201'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20, unique=True)),
                ('image', models.ImageField(blank=True, upload_to='equipments')),
            ],
        ),
        migrations.CreateModel(
            name='RTypeEquipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Equipment')),
                ('r_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.RType')),
            ],
        ),
    ]
