# Generated by Django 2.2 on 2019-04-12 23:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0034_auto_20190413_0204'),
    ]

    operations = [
        migrations.RenameField(
            model_name='equipment',
            old_name='image',
            new_name='icon',
        ),
    ]
