# Generated by Django 2.2 on 2019-04-13 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0035_auto_20190413_0218'),
    ]

    operations = [
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=20, unique=True)),
                ('title', models.CharField(max_length=20, unique=True)),
                ('info', models.TextField(null=True)),
                ('show', models.BooleanField(default=False)),
                ('r_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.RType')),
            ],
        ),
        migrations.CreateModel(
            name='RoomPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Photo')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Room')),
            ],
        ),
    ]
