# Generated by Django 2.2 on 2019-04-15 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0036_room_roomphoto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Season',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('start_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='RTypeSeason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('r_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.RType')),
                ('season', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Season')),
            ],
        ),
    ]
