# Generated by Django 2.2 on 2019-04-15 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0037_rtypeseason_season'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rtype',
            name='price_low',
        ),
        migrations.RemoveField(
            model_name='rtype',
            name='price_mid',
        ),
        migrations.RemoveField(
            model_name='rtype',
            name='price_top',
        ),
        migrations.AddField(
            model_name='rtypeseason',
            name='price',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
    ]
