# Generated by Django 2.2 on 2019-04-15 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0038_auto_20190415_1930'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('double_room', models.IntegerField()),
                ('extra_guest', models.IntegerField()),
            ],
        ),
    ]
