# Generated by Django 2.2.1 on 2019-05-29 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0041_auto_20190529_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='info',
            field=models.TextField(null=True),
        ),
    ]
