# Generated by Django 2.2.1 on 2019-05-30 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0044_auto_20190529_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='date_in',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='booking',
            name='date_out',
            field=models.DateField(),
        ),
    ]
