# Generated by Django 2.2.1 on 2019-05-31 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0045_auto_20190530_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='new',
            field=models.BooleanField(default=False),
        ),
    ]
