# Generated by Django 2.2.1 on 2019-05-31 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0046_room_new'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='new',
        ),
    ]
