# Generated by Django 2.2.1 on 2019-05-31 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0048_guest_new'),
    ]

    operations = [
        migrations.AlterField(
            model_name='guest',
            name='new',
            field=models.BooleanField(default=True),
        ),
    ]
