# Generated by Django 2.2.1 on 2019-05-31 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0049_auto_20190531_1929'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_in', models.DateField()),
                ('date_out', models.DateField()),
                ('peoples', models.IntegerField()),
                ('name', models.CharField(max_length=50)),
                ('phone', models.IntegerField(unique=True)),
                ('passport', models.TextField(max_length=400)),
                ('guest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.Guest')),
                ('rtype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='website.RType')),
            ],
        ),
    ]
