# Generated by Django 2.2.1 on 2019-05-31 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0050_bookingrequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookingrequest',
            name='guest',
        ),
    ]
