# Generated by Django 2.2.1 on 2019-05-31 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0051_remove_bookingrequest_guest'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookingrequest',
            name='phone',
            field=models.IntegerField(),
        ),
    ]
