# Generated by Django 2.2.1 on 2019-05-31 18:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0052_auto_20190531_2025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookingrequest',
            name='passport',
        ),
    ]
