# Generated by Django 2.2.1 on 2019-05-31 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0053_remove_bookingrequest_passport'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndexMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=15)),
                ('text', models.TextField()),
                ('image', models.ImageField(blank=True, upload_to='photos')),
            ],
        ),
    ]
