# Generated by Django 2.2.1 on 2019-06-10 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0054_indexmessage'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RoomPhoto',
        ),
    ]
