# Generated by Django 2.2.1 on 2019-06-10 17:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0055_delete_roomphoto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='guest',
            name='new',
        ),
    ]
